{
  "name": "loja-ferramentas",
  "version": "1.0.0",
  "description": "Exemplo da aula do curso técnico para loja de ferramenta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profcosta/exLojaFerramentas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/profcosta/exLojaFerramentas/issues"
  },
  "homepage": "https://github.com/profcosta/exLojaFerramentas#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0"
  }
}
